<!DOCTYPE html>


<html>




<head>




</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
<style type="text/css">
.album {
width: 100%;
height: 400px;
background-size: contain;
background-repeat: no-repeat;
border:3px solid #00B9FB;}
.row1 {
	text-align: center;
	border: 3px solid red;
}
#kod
{
background-image: url(KOD.jpg);}
#dakiti
{background-image: url(Dakiti.jpg)}
#tlet
{background-image: url(TheLowEndtheory.jpg)}
	td {width:33.3%;}
table {width:100%;
	text-align: center;
	font-family: 'Merienda One', cursive;
}
#kod: hover{
transition:4s;
transform: rotate(360deg);

 


}
body {
background-color: rgb(138, 47, 138);}
#AM {
background-image: url(aaronmay.jpg);}
#D2 {
background-image: url(Detroit2.jpg);}
#chase {
background-image: url(chase.jpg);}
#astro {
background-image: url(astro.jpg);}
#iso {
background-image: url(isolation.jpg);}
#bb {
background-image: url(bad-bunny-album.jpg);}
#testing {
background-image: url(testing.jpg);}
#smyle {
background-image: url(smyle.jpg);}
#ice {
background-image: url(ice.jpg);}
</style>
<body>
<table>
	<tr>
		<td class="row1"><div id="testing" class="album">hi</div></td>
		<td class="row1"><div id="smyle" class="album">I'm</div></td>
		<td class="row1"><div id="ice" class="album">Jason</div></td>

	</tr>
	<tr>
		<td><div id="kod" class="album"></div></td>
		<td><div id="dakiti" class="album"></div></td>
		<td><div id="tlet" class="album"></div></td>
</tr>
<tr>
		<td><div id="AM" class="album"></div></td>
		<td><div id="D2" class="album"></div></td>
		<td><div id="chase" class="album"></div></td>
</tr>
<tr>
		<td><div id="astro" class="album"></div></td>
		<td><div id="iso" class="album"></div></td>
		<td><div id="bb" class="album"></div></td>
</tr>
</table>


</body>




</html>